name: "Airflow: Run notebooks"

on:
  push:
    branches:
      - master
    paths:
      - airflow/run-notebooks/Dockerfile
      - airflow/run-notebooks/requirements.txt
      - .github/workflows/airflow_notebooks.yaml

env:
  IMAGE: ghcr.io/navikt/knada-airflow

jobs:
  build:
    name: Build Airflow Run notebooks image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "TAG=$(git log -1 --pretty=%ad --date=format:%Y-%m-%d)-$(git log --pretty=format:'%h' -n 1)" >> $GITHUB_ENV
      - run: docker build -t $IMAGE:$TAG -f airflow/run-notebooks/Dockerfile .
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: docker push $IMAGE:$TAG
