name: Jupterhub: Build JKBL image

on:
  push:
    branches:
      - master
    paths:
      - jupyterhub/jkbl/Dockerfile
      - jupyterhub/jkbl/requirements.txt
      - .github/workflows/jupyterhub_jkbl_image.yaml
  workflow_run:
    workflows: ["Jupyterhub: Update secondary images"]
    types:
      - completed

env:
  IMAGE: ghcr.io/navikt/jupyterlab-jkbl
  JUPYTER_IAC_REPO: https://api.github.com/repos/navikt/knada-jupyterhub/dispatches

jobs:
  build:
    name: Build image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "TAG=$(git log -1 --pretty=%ad --date=format:%Y-%m-%d)-$(git log --pretty=format:'%h' -n 1)" >> $GITHUB_ENV
      - run: docker build -t $IMAGE:$TAG -f jupyterhub/jkbl/Dockerfile .
      - run: docker push $IMAGE:$TAG
      - uses: navikt/github-app-token-generator@v1
        id: get-token
        with:
          private-key: ${{ secrets.PRIVATE_KEY }}
          app-id: ${{ secrets.APP_ID }}
      - name: Notify navikt/knada-jupyterhub of update
        run: |
          curl -X POST "${JUPYTER_IAC_REPO}" \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -H 'Authorization: token ${{ steps.get-token.outputs.token }}' \
          --data '{"event_type": "update-template-image-tag", "client_payload": { "image": "'"${IMAGE}"'", "tag": "'"${TAG}"'" }}'
