name: "Knada GKE: Build jupyterhub image"

on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/knada_gke_jupyter.yaml

env:
  IMAGE: ghcr.io/navikt/knada-jupyterhub

jobs:
  build:
    name: Build standalone jupyterlab image for python
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: navikt/github-app-token-generator@v1
        id: get-token
        with:
          private-key: ${{ secrets.PRIVATE_KEY }}
          app-id: ${{ secrets.APP_ID }}
      - run: echo "TAG=$(git log -1 --pretty=%ad --date=format:%Y-%m-%d)-$(git log --pretty=format:'%h' -n 1)" >> $GITHUB_ENV
      - run: docker build -t $IMAGE:$TAG jupyterhub/.
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: docker push $IMAGE:$TAG
