name: "Knada GKE: Build nks-statistikk jupyterhub image"

on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/knada_gke_nks_statistikk.yaml
      - knada-gke/jupyterhub/nks-statistikk/Dockerfile
      - knada-gke/jupyterhub/nks-statistikk/requirements.txt

env:
  IMAGE: ghcr.io/navikt/nks-statistikk-jupyterhub

jobs:
  build:
    name: Build jupyterlab image for nks-statistikk
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: navikt/github-app-token-generator@v1
        id: get-token
        with:
          private-key: ${{ secrets.PRIVATE_KEY }}
          app-id: ${{ secrets.APP_ID }}
      - run: echo "TAG=$(git log -1 --pretty=%ad --date=format:%Y-%m-%d)-$(git log --pretty=format:'%h' -n 1)" >> $GITHUB_ENV
      - run: docker build -t $IMAGE:$TAG -f knada-gke/jupyterhub/nks-statistikk/Dockerfile .
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: docker push $IMAGE:$TAG
