name: build-jupyterlab-image-R

on:
  push:
    branches:
      - master
    paths:
      - 'jupyterhub-r/**'
      - '.github/workflows/on_push_r_image.yml'

env:
  IMAGE: navikt/jupyterlab-r

jobs:
  build-jupyterhub-image-R:
    name: Build standalone jupyterhub image for R
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Set image tag
        run: |
          echo "IMAGE_TAG=$(git log -1 --pretty=%ad --date=format:%Y-%m-%d)-$(git log --pretty=format:'%h' -n 1)" >> $GITHUB_ENV
      - name: Login Dockerhub
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build dataverk image
        run: docker build -t ${IMAGE}:${IMAGE_TAG} -f jupyterhub-r/Dockerfile .
      - name: Push dataverk image
        run: docker push ${IMAGE}:${IMAGE_TAG}
