name: build-jupyterlab-image-R

on:
  push:
    branches:
      - master
    paths:
      - 'jupyterhub-r/**'
      - '.github/workflows/on_push_r_image.yml'

env:
  IMAGE: ghcr.io/navikt/jupyterlab-r
  JUPYTER_IAC_REPO: https://api.github.com/repos/navikt/knada-jupyterhub/dispatches

jobs:
  build-jupyterhub-image-R:
    name: Build standalone jupyterhub image for R
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Set image tag
        run: |
          echo "IMAGE_TAG=$(git log -1 --pretty=%ad --date=format:%Y-%m-%d)-$(git log --pretty=format:'%h' -n 1)" >> $GITHUB_ENV
      - name: Build and push docker image
        env:
          GH_USER: ${{ secrets.GH_USER }}
          GH_TOKEN: ${{ secrets.NAV_REPO_ACCESS_TOKEN }}
        run: |
          echo ${GH_TOKEN} | docker login ghcr.io --username ${GH_USER} --password-stdin
          docker build -t ${IMAGE}:${IMAGE_TAG} -f jupyterhub-r/Dockerfile .
          docker push ${IMAGE}:${IMAGE_TAG}
      - name: Notify navikt/knada-jupyterhub of image tag update
        run: |
          curl -X POST "${JUPYTER_IAC_REPO}" \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.NAV_REPO_ACCESS_TOKEN }} \
          --data '{"event_type": "update-template-image-tag", "client_payload": { "image": "'"${IMAGE}"'", "tag": "'"${IMAGE_TAG}"'" }}'
