name: Build kubeflow base image

on:
  release:
    types: [published]

env:
  IMAGE: navikt/naisflow
  KUBEFLOW_REPO: https://api.github.com/repos/navikt/kubeflow-yaml/dispatches

jobs:
  build-naisflow-kubeflow-lab:
    name: Build naisflow kubeflow-lab image
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/jupyterlab-')
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Set image tag
        run: |
          echo "IMAGE_TAG=$(echo ${{ github.ref }} | sed "s~refs/tags/~~")" >> $GITHUB_ENV
      - name: Login Dockerhub
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build naisflow kubeflow-lab image
        run: docker build -t ${IMAGE}:${IMAGE_TAG} -f kubeflow-lab/Dockerfile .
      - name: Push naisflow kubeflow-lab image
        run: docker push ${IMAGE}:${IMAGE_TAG}
      - name: Notify navikt/kubeflow-yaml of image tag update
        run: |
          curl -X POST "${KUBEFLOW_REPO}" \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.NAV_REPO_ACCESS_TOKEN }} \
          --data '{"event_type": "kubeflow-image-tag", "client_payload": { "image": "'"${IMAGE}"'", "tag": "'"${IMAGE_TAG}"'" }}'

  build-naisflow-kubeflow-hub:
    name: Build naisflow kubeflow-hub image
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/jupyterhub-')
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Set image tag
      run: |
        echo "IMAGE_TAG=$(echo ${{ github.ref }} | sed "s~refs/tags/~~")" >> $GITHUB_ENV
    - name: Login Dockerhub
      run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Build kubeflow base docker image
      run: docker build -t ${IMAGE}:${IMAGE_TAG} -f kubeflow-hub/Dockerfile .
    - name: Push kubeflow base docker image
      run: docker push ${IMAGE}:${IMAGE_TAG}
    - name: Notify navikt/kubeflow-yaml of image tag update
      run: |
        curl -X POST "${KUBEFLOW_REPO}" \
        -H 'Accept: application/vnd.github.everest-preview+json' \
        -u ${{ secrets.NAV_REPO_ACCESS_TOKEN }} \
        --data '{"event_type": "kubeflow-image-tag", "client_payload": { "image": "'"${IMAGE}"'", "tag": "'"${IMAGE_TAG}"'" }}'
