name: Build kubeflow base image

on:
  release:
    types: [published]

env:
  IMAGE: navikt/naisflow
  KUBEFLOW_REPO: https://api.github.com/repos/navikt/kubeflow-yaml/dispatches

jobs:
  build-naisflow-jupyterlab:
    name: Build naisflow jupyterlab image
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/jupyterlab-')
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Set image tag
        run: |
          echo ::set-env name=IMAGE_TAG::$(echo ${{ github.ref }} | sed "s~refs/tags/~~")
      - name: Login Dockerhub
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build naisflow jupyterlab image
        run: docker build -t ${IMAGE}:${IMAGE_TAG} -f jupyterlab/Dockerfile .
      - name: Push naisflow jupyterlab image
        run: docker push ${IMAGE}:${IMAGE_TAG}
      - name: Notify navikt/kubeflow-yaml of image tag update
        run: |
          curl -X POST "${KUBEFLOW_REPO}" \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.NAV_REPO_ACCESS_TOKEN }} \
          --data '{"event_type": "tag-updated", "client_payload": { "image": "'"${IMAGE}"'", "tag": "'"${IMAGE_TAG}"'" }}'

  build-naisflow-jupyterhub:
    name: Build naisflow jupyterhub image
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/jupyterhub-')
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Set image tag
      run: |
        echo ::set-env name=IMAGE_TAG::$(echo ${{ github.ref }} | sed "s~refs/tags/~~")
    - name: Login Dockerhub
      run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Build kubeflow base docker image
      run: docker build -t ${IMAGE}:${IMAGE_TAG} -f jupyterhub/Dockerfile .
    - name: Push kubeflow base docker image
      run: docker push ${IMAGE}:${IMAGE_TAG}
    - name: Notify navikt/kubeflow-yaml of image tag update
      run: |
        curl -X POST "${KUBEFLOW_REPO}" \
        -H 'Accept: application/vnd.github.everest-preview+json' \
        -u ${{ secrets.NAV_REPO_ACCESS_TOKEN }} \
        --data '{"event_type": "tag-updated", "client_payload": { "image": "'"${IMAGE}"'", "tag": "'"${IMAGE_TAG}"'" }}'
