name: build-jupyterlab-image-python

on:
  push:
    branches:
      - master
    paths:
      - 'jupyterhub/**'
      - '.github/workflows/temp.yml'

env:
  IMAGE: ghcr.io/navikt/jupyterlab
  JUPYTER_IAC_REPO: https://api.github.com/repos/navikt/knada-jupyterhub/dispatches

jobs:
  build-jupyterhub-image-python:
    name: Build standalone jupyterhub image for python
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Set image tag
        run: |
          echo "IMAGE_TAG=$(git log -1 --pretty=%ad --date=format:%Y-%m-%d)-$(git log --pretty=format:'%h' -n 1)" >> $GITHUB_ENV
      - name: Build and push docker image
        env:
          GH_USER: ${{ secrets.GH_USER }}
          GH_TOKEN: ${{ secrets.NAV_REPO_ACCESS_TOKEN }}
        run: |
          echo ${GH_TOKEN} | docker login ghcr.io --username ${GH_USER} --password-stdin
          docker build -t ${IMAGE}:${IMAGE_TAG} .
          docker push ${IMAGE}:${IMAGE_TAG}
